// vim: ft=json
{
    "layer": "top",
    "position": "top",
    "height": 33,
    "width": 1920,
    "margin": "3, 0, 2, 0",
    // Choose the order of the modules
    "modules-left": 
    [
    "custom/archlogo",
    "custom/wmname",
    "hyprland/workspaces",
    "hyprland/submap",
    "cpu",
    "memory",
    "network",
    "custom/recorder",
    "custom/audiorec"
    ],

    "modules-center": [
	    "custom/spotify"],

    "modules-right": [
        "backlight",
        "battery",
        "pulseaudio",
        "clock"],

    // Modules configuration
    "custom/spotify": {
    "exec": "/usr/bin/python3 ~/.config/waybar/bar_main/mediaplayer.py --player spotify",
    "format": "{}",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
},
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
	    "10": "10",
            "urgent": " ",
            "focused": " ",
            "default": " "
        }
    },
    "custom/archlogo": {
      "format": "  󱄅   ",
      "tooltip": false
    },

    "custom/wmname": {
        "format": " ",
        "tooltip": false
    },
    "custom/language": {
        "exec": "swaymsg --type get_inputs | grep \"xkb_active_layout_name\" | sed -u '1!d; s/^.*xkb_active_layout_name\": \"//; s/ (US)//; s/\",//' && swaymsg --type subscribe --monitor '[\"input\"]' | sed -u 's/^.*xkb_active_layout_name\": \"//; s/\",.*$//; s/ (US)//'"
    },
    "custom/separator": {
        "format": " - ",
        "interval": "once",
        "tooltip": false
    },
    "hyprland/submap": {
        "format": "balls<span style=\"italic\">{}</span>"
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10
    },
    "clock": {
        "interval": 30,
        "locale": "C",
        "timezone": "America/Los_Angeles",
        "format": "  : {:%I:%M %p} ",
        "format-alt": "  : {:%a,%b %d}" // Icon: calendar-alt
    },
    "cpu": {
        "format": "  : {usage}%",
        "tooltip": false,
        "on-click": "kitty -e 'btop'"
    },
    "memory": {
        "interval": 60,
        "format": "  : {used:0.2f}GB",

        "max-length": 10,
        "tooltip": false,
        "warning": 70,
        "critical": 90
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon}&#8239;{temperatureC}°C",
        "format-icons": [" ", " ", " "]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "  {icon}: {percent}%",
        "format-icons": [" ", "󰌵 "],
        "on-scroll-down": "brightnessctl s 1%-",
        "on-scroll-up": 󰋎"brightnessctl s +1%",
	"tooltip": false
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} : {capacity}%",
        "format-charging": " : {capacity}%",
        "format-plugged": " : {capacity}%",
        "format-alt": "{icon} : {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["  ", "  ", "  ", "  ", "  "]
        // "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid}   : {signalStrength}%     ",
        "format-ethernet": "&#8239;{ifname}: {ipaddr}/{cidr}",
        "format-linked": "&#8239;{ifname} (No IP)",
        "format-disconnected": "✈&#8239;Disconnected",
	"tooltip": false, 
    },
    "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{icon} : {volume}% {format_source}",
      "format-bluetooth": "{icon}  : {volume}% {format_source}",
      "format-bluetooth-muted": " {format_source}",
      "format-muted": "  : {format_source}",
      "format-source": "  : {volume}%",
      "format-source-muted": " ",
      "format-icons": {
        "headphone": " ",
        "hands-free": " ",
        "headset": "🎧 ",
        "phone": " ",
        "portable": " ",
        "car": " ",
        "default": [" ", " ", " "]
      },
      "on-click": "killall pavucontrol || pavucontrol"
    },
    "custom/recorder": {
        "format": "  Rec",
        "format-disabled": "  Off-air", //An empty format will hide the module.
        "return-type": "json",
        "interval": 20,
        "exec": "echo '{\"class\": \"recording\"}'",
        "exec-if": "pgrep wf-recorder",
    },

    "custom/audiorec": {
        "format": "♬  Rec",
        "format-disabled": "♬ Off-air", //An empty format will hide the module.
        "return-type": "json",
        "interval": 20,
        "exec": "echo '{\"class\": \"audio recording\"}'",
        "exec-if": "pgrep ffmpeg",
    },
}
