* {
    font-size: 14px;
    padding: 0 5px;
}

window#waybar {
    background-color: transparent;
    color: rgb(248, 248, 242);
}

tooltip {
	background: rgb(43, 46, 59);
	border-radius: 0;
}

button {
	padding: 0 0px;
	border: none;
	border-radius: 0;
	color: rgb(248, 248, 242);
}
#workspaces button:hover {
    background: transparent;
    border: transparent;
    box-shadow: inherit;
    text-shadow: inherit;
}
#workspaces button.persistent {
	color: rgba(255, 255, 255, 0.5);
}
#workspaces button.active {
	color: rgb(248, 248, 242);
	box-shadow: inset 0 -2px rgb(248, 248, 242);
}
#tray {
	padding: 0 0px;
}
#battery.warning {
	color: rgb(248, 248, 242);
	background: transparent;	
}
#battery.warning:not(.charging) {
	color: orange;
	background: transparent;	
}
@keyframes blink {
	to {
		color: rgb(248, 248, 242);
	}
}
#battery.critical:not(.charging) {
	color: red;
	animation-name: blink;
	animation-duration: 0.75s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}
#window {}
#win_count {}
#cpu {}
#temperature {}
#memory {}
#disk {}
#clock {}
#network {}
#bluetooth {}
#pulseaudio {}
#backlight {}
#battery {}
