font_family      JetBrainsMonoNL Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        9
foreground       #c0b18b
background       #000000
background_opacity 0.3
selection_foreground #202020
selection_background #d75f5f
cursor           #8fee96
cursor_shape     beam
cursor_blink_interval     0.5
cursor_stop_blinking_after 15.0
scrollback_lines 2000
scrollback_pager less +G -R
wheel_scroll_multiplier 5.0
click_interval 0.5
select_by_word_characters :@-./_~?&=%+#
mouse_hide_wait 0.0
enabled_layouts *
remember_window_size   no
initial_window_width   640
initial_window_height  400
repaint_delay    10
input_delay 3
visual_bell_duration 0.0
enable_audio_bell no
open_url_modifiers ctrl+shift
open_url_with default
term xterm-kitty
window_border_width 0
window_margin_width 15
active_border_color #ffffff
inactive_border_color #cccccc
active_tab_foreground #000
active_tab_background #eee
inactive_tab_foreground #444
inactive_tab_background #999
map super+v             paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map super+c             copy_to_clipboard
map shift+insert        paste_from_selection
map ctrl+shift+l        next_layout
map ctrl+shift+.        move_tab_forward
map ctrl+shift+,        move_tab_backward
map ctrl+shift+up      increase_font_size
map ctrl+shift+down    decrease_font_size
map ctrl+shift+backspace restore_font_size
hide_window_decorations yes
remember_window_size  no
initial_window_width  2500
initial_window_height 1380
allow_remote_control yes
